[workspace]
members = ['an_operation_support', 'an_operation_support_macro']

[profile.release]
# https://github.com/johnthagen/min-sized-rust
lto = true
opt-level = 's'
strip = true
panic = 'abort'
codegen-units = 1
