[package]
name = "an_operation_support"
version = "0.1.0"
authors = [
  "Daniel Maricic <daniel@woss.io>",
  "Adriano Dalpane <adriano.dalpane@gmail.com>",
]
edition = "2018"
description = "Provides shared functionalities to serialize and deserialize Operation Input and Output and parse Workflow manifest"

[features]
default = ["anagolay", "std", "js", "async"]
anagolay = ["an_operation_support_macro/anagolay"]
std = [
  "clap/std",
  "serde/serde_derive",
  "serde/std",
  "serde_bytes/std",
  "an_operation_support_macro/std",
]
js = [
  "js-sys",
  "serde",
  "wasm-bindgen",
  "serde-wasm-bindgen",
  "an_operation_support_macro/std",
]
async = ["async-trait"]
test = ["std"]

[dependencies.an_operation_support_macro]
version = "0.1.0"
default-features = false
path = '../an_operation_support_macro'
optional = true

[dependencies.wasm-bindgen]
default-features = false
version = "0.2.80"
optional = true

[dependencies.js-sys]
default-features = false
version = "0.3.55"
optional = true

[dependencies.serde-wasm-bindgen]
default-features = false
version = "0.4.3"
optional = true

[dependencies.clap]
default-features = false
version = "3.0.14"
optional = true

[dependencies.serde]
default-features = false
version = "1.0.130"
features = ["derive"]
optional = true

[dependencies.serde_bytes]
default-features = false
version = "0.11.5"
optional = true

[dependencies.async-trait]
default-features = false
version = "0.1.53"
optional = true

[dev-dependencies.rusty-hook]
version = "0.11.2"
